@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');







*{
    font-family: "Outfit", sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
.app{
    background: linear-gradient(#0b004e,#1d152f,#002843);
}
.crypto-table{
    background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
}

@media (max-width : 900px) {
    .navbar{
        padding: 20px 8%;
    }
    .navbar button{
        gap: 8px;
        padding: 8px 18px;
        font-size: 14px;
    }
    .heading{
        line-height: 40px;
    }
    
}
@media (max-width : 768px) {
    .navbar{
        padding: 20px 5%;
    }
    .navbar ul{
        display: none;
    }
    .navbar button img{
        width: 12px;
    }
    .heading{
        line-height: 30px;
    }
    .table-layout{
        grid-template-columns: 1fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}

@media (max-width : 500px) {
    .table-layout div img{
        width: 25px;
        height: 25px;
    }
    .table-layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;

    }
    
}

